[supervisord]
nodaemon = true
logfile = /var/log/digitalmarketplace/supervisord.log
pidfile = /run/supervisord.pid

[program:nginx]
command = /nginx.sh
autostart = true
autorestart = true
stdout_logfile = /var/log/digitalmarketplace/nginx_access.log
stdout_logfile_maxbytes = 50000000
stdout_logfile_backups = 3
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stopsignal = STOP
# bosh will probably kill everything after 10s - stop a second early in the hopes that the logs of our
# last handled request make it off the machine
stopwaitsecs = 9

[program:awslogs]
command = /awslogs.sh
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /var/log/awslogs.log
stderr_logfile_maxbytes = 5000000
stderr_logfile_backups = 3
# we want awslogs to keep running when everything else is shutting down so we don't miss logs
# but supervisord has no option to disable the stopsignal, so we send it HUP but run it under nohup
stopsignal = HUP
# bosh will probably kill us after 10s
stopwaitsecs = 15

[program:copy_logs_to_stdout]
command=tail -f /var/log/digitalmarketplace/nginx_access.log
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
